OWNER_ID = 5496411145
sudo_users = "7136959568 7902256131"
GROUP_ID = -1002746463004
TOKEN = 8161194970:AAENbb_A1g0e0vUJqD0uILLeox_pd0J3Ji8
mongo_url = "mongodb+srv://wechata450:qOB1hK3FPUxLxPXY@waifu.c1wiy9u.mongodb.net/?retryWrites=true&w=majority&appName=Waifu"
PHOTO_URL = ["https://te.legra.ph/file/b217cf138f9bca33c6444.jpg", "https://te.legra.ph/file/ac4409e89c993cffefd56.jpg"]
SUPPORT_CHAT = "quv037"
UPDATE_CHAT = "quv037"
BOT_USERNAME = "pick_waifu_mmbot"
CHARA_CHANNEL_ID = -1002860019641
api_id = 27668167
api_hash = "b51bb6a7f9c6fee5b444c1086c4b5534"
